spring.application.name=Proyecto de Marcos de Desarrollo Web
spring.datasource.url=jdbc:mysql://localhost:3306/conectatespringboot
spring.datasource.username=root
spring.datasource.password=MinuevaContra1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
