spring.application.name=Proyecto de Marcos de Desarrollo Web
spring.datasource.url=jdbc:mysql://localhost:3306/EstilosPE
spring.datasource.username=root
spring.datasource.password=MinuevaContra1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ========= CONFIGURACION JWT =========
marcos.app.jwtSecret=TWlDbGF2ZVN1cGVyU2VjcmV0YVBhcmFFbFByb3llY3RvRGVHZXN0aW9uRGVWZW50YXMyMDI0
marcos.app.jwtExpirationMs=3600000